$mediaMaxWidth: 1200px;
$mediaMinWidth: 320px;


@media only screen and (min-width: 561px) and (max-width: 700px)  {
  #header {
    display: flex;

    .header-title {
      padding: 10px 30px;
    }

    .current-date-block {
      padding: 10px 27px 10px;
    }

    img.plane-icon {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 50px;
    }

    .terminal-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      bottom: 10px;
      right: 0px;
    }
  }

  .destination-block-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto !important;
  }

  .destination-block {
    display: flex !important;
  }

  .flights-destination {
    flex-direction: column;
    width: 40% !important;
    flex-wrap: wrap;
  }

  .gate-block-wrapper{
    height: auto !important;
  }

  .status {
    flex-direction: column;
  }
}


@media only screen and (min-width: 318px) and (max-width: 560px) {
  #header {
    display: flex;

    .header-title {
      padding: 10px 30px;
    }

    .current-date-block {
      padding: 10px 27px 10px;
    }

    img.plane-icon {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 50px;
    }

    .terminal-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
      bottom: 10px;
      right: 0px;
    }
  }

  .square {
    width: 25px;
  }

  .content {
      font-size: 0.9em;
  }

  .flights {
    display: flex;
    flex-direction: column;
  }

  .destination-block-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 70px;
  }

  .destination-block {
    display: flex !important;
  }

  .flights-destination {
    flex-direction: column;
    width: 38% !important;
  }

  .flights {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gate-block-wrapper {
    flex-direction: row;
    width: 42% !important;
    height: auto;
  }

  .gate-block {
    display: flex !important;
    align-items: center;
    margin: 3px !important;
  }

  .status {
    flex-direction: column;
    width: 100% !important;
  }
}
