.square {
  display: inline-block;
  position: relative;
  width: 35px;
  background: #db8b18;
  border-radius: 2px;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.content {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 100%;
  height: 100%;
  color: #000;
  font-size: 1.1em;
  font-weight: bold;
}

@media only screen and (min-width: 561px) and (max-width: 700px) {
  #header {
    display: flex;
  }
  #header .header-title {
    padding: 10px 30px;
  }
  #header .current-date-block {
    padding: 10px 27px 10px;
  }
  #header img.plane-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px;
  }
  #header .terminal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    bottom: 10px;
    right: 0px;
  }

  .destination-block-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto !important;
  }

  .destination-block {
    display: flex !important;
  }

  .flights-destination {
    flex-direction: column;
    width: 40% !important;
    flex-wrap: wrap;
  }

  .gate-block-wrapper {
    height: auto !important;
  }

  .status {
    flex-direction: column;
  }
}
@media only screen and (min-width: 318px) and (max-width: 560px) {
  #header {
    display: flex;
  }
  #header .header-title {
    padding: 10px 30px;
  }
  #header .current-date-block {
    padding: 10px 27px 10px;
  }
  #header img.plane-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px;
  }
  #header .terminal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    bottom: 10px;
    right: 0px;
  }

  .square {
    width: 25px;
  }

  .content {
    font-size: 0.9em;
  }

  .flights {
    display: flex;
    flex-direction: column;
  }

  .destination-block-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 70px;
  }

  .destination-block {
    display: flex !important;
  }

  .flights-destination {
    flex-direction: column;
    width: 38% !important;
  }

  .flights {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gate-block-wrapper {
    flex-direction: row;
    width: 42% !important;
    height: auto;
  }

  .gate-block {
    display: flex !important;
    align-items: center;
    margin: 3px !important;
  }

  .status {
    flex-direction: column;
    width: 100% !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #484a49;
}

.sub-text_color {
  color: #b8b8b8;
}

.right {
  float: right;
}

.left {
  float: left;
}

.bold-text {
  font-weight: bold;
}

body {
  background-color: #000;
  color: #fff;
  max-width: 1200px;
  margin: auto;
  letter-spacing: 0.05em;
  font-family: "Montserrat", sans-serif;
}
body section.schedule-section {
  display: block;
  border-radius: 3px;
  margin: 0 5px 5px;
  background-color: #19212b;
}
body section.schedule-section header {
  padding-left: 63px;
  padding-top: 3px;
}
body section.schedule-section header .time-next {
  color: #d17d06;
}

.destination-block-wrapper {
  border-bottom: 1px solid #0e131a;
  padding: 5px 10px;
  height: 50px;
  font-weight: 600;
}
.destination-block-wrapper .destination-block {
  display: inline-block;
  vertical-align: top;
}
.destination-block-wrapper:last-child {
  border-bottom: none;
}
.destination-block-wrapper .time {
  padding: 0 5px 0 2px;
  width: 50px;
}
.destination-block-wrapper .status {
  width: 25%;
  margin: 0;
  font-size: 12px;
}
.destination-block-wrapper .flights-destination {
  width: 35%;
}
.destination-block-wrapper .flights-destination .city {
  width: 40%;
}
.destination-block-wrapper .flights-destination .flights {
  font-size: 10px;
  padding: 4px 0;
  color: #d17d06;
}
.destination-block-wrapper .flights-destination .flights span {
  padding: 3px 2px;
}
.destination-block-wrapper .gate-block-wrapper {
  width: 25%;
  height: 100%;
}
.destination-block-wrapper .gate-block-wrapper .gate-block {
  display: inline-block;
  width: 45%;
  background-color: #0e131a;
  height: 100%;
}
.destination-block-wrapper .gate-block-wrapper .gate-block span {
  font-size: 14px;
  padding: 2px 0 0 3px;
}
.destination-block-wrapper .gate-block-wrapper .step {
  vertical-align: top;
  width: 18px;
  padding: 3px;
}

.header-title {
  display: block;
  padding: 20px 90px;
  font-weight: bold;
}

#header {
  display: inline-block;
  position: relative;
  width: 100%;
}

.terminal-wrapper {
  width: 50%;
  display: inline-block;
  position: absolute;
  bottom: 15px;
  right: 60px;
}
.terminal-wrapper .terminal {
  margin-top: 5px;
}
.terminal-wrapper h5 {
  font-weight: bold;
}

img.plane-icon {
  position: absolute;
  top: 20px;
  right: 35px;
  width: 75px;
}

.current-date-block {
  padding: 10px 67px 15px;
}
.current-date-block .time-block {
  display: inline-block;
}
.current-date-block .time-block img.clock-icon {
  width: 22px;
}
.current-date-block .time, .current-date-block .date {
  vertical-align: top;
  font-size: 19px;
  font-weight: bold;
}
.current-date-block .date {
  padding-left: 13px;
}

#footer {
  display: block;
  background-color: #19212b;
  border-radius: 3px;
  margin: 0 5px;
}

/*# sourceMappingURL=index.css.map */
